<!DOCTYPE html>

<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  
    <title>
        {% block title %}
        {% endblock title %}
        {% load math_filters %}
    </title>

    <style>
        /* Estilos adicionales para asemejarse más a la imagen */
        .navbar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 20px;
          background-color: #2a2a2a;
          margin-bottom: 2%;  
        }
        .card-img-top {
          height: 200px;
          object-fit: cover;
        }
        .carousel-control-prev, .carousel-control-next {
          background-color: rgba(0, 0, 0, 0.5);
          width: 5%;
        }
        .dropdown-menu {
          right: 0;
          left: 10%;
          
        }
        footer {
          background-color: #f8f9fa;
          padding: 20px;
          margin-top: 30px;
        }
        .carousel-item .col-md-3 {
          display: flex;
          justify-content: center;
        }
        .btn-more {
          margin: 0 auto;
          display: block;
        }
        .footer-link {
          text-align: center;
          color: #000;
        }

        body{
          background-color: #1c1c1c;
        }

        h1, h2, h3, h4, h5, h6, p, small {
          color: white;
        }
    </style>
    
</head>
<body>
 

    {% include "common/navbar.html" %}

    {% block content %}
    
    {% endblock content %}


    {% block scripts %}
    
    {% endblock scripts %}

    {% include "common/footer.html" %}

</body>
</html>